<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index_2.css">
    <script src="./index_2.js" defer></script>
    <title>Bin</title>
</head>
<body>
    <div id="pieces"></div>
    <img src="close.jpg" id="bin" ondragover="binOpen()" ondragleave="binClose()">
</body>
</html>